server 127.127.1.1 iburst
fudge 127.127.1.1 stratum 12
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

restrict 127.0.0.1
restrict -6 ::1

driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log

server 139.96.30.100 iburst
